SECRET_KEY=C2SE23
DATABASE_URL=mysql://root:laWNoLofJbQijtCMaRmHMHFjIBZDqdZO@nozomi.proxy.rlwy.net:29683/starfall
FLASK_APP=app
FLASK_ENV=development

MAIL_USERNAME=tansake123@gmail.com
MAIL_PASSWORD=wsddckolmyyfqpdh
